<?xml version="1.0" encoding="UTF-8"?>
<annotationscheme>

    <attribute id="level_pos_tag" name="pos_tag" type="freetext">
        <value id="value_pos_tag" name=""/>
    </attribute>
</annotationscheme>
